{
  "name": "cumulus-app",
  "version": "2.2.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/node": "^18.11.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/sequelize": "^4.28.14",
    "@types/pg": "^8.6.5",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/slug": "^5.0.3",
    "bcryptjs": "^2.4.3",
    "cli-color": "^2.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dockerode": "^3.3.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.2",
    "form-data": "^4.0.0",
    "highcharts": "^10.3.3",
    "html2canvas": "^1.4.1",
    "if-env": "^1.0.4",
    "mailgun.js": "^8.0.2",
    "markdown-to-jsx": "^7.4.6",
    "moment": "^2.29.1",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "run-container": "^1.2.3",
    "sass": "^1.45.1",
    "sequelize": "^6.16.0",
    "slug": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "umzug": "^3.1.1"
  },
  "scripts": {
    
    "build"         : "npm run build:frontend && npm run build:server",
    "build:frontend": "BUILD_PATH='./dist/frontend' react-scripts build",
    "build:server"  : "tsc -p backend/tsconfig.json",

    "start"         : "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod"    : "ts-node -P backend/tsconfig.json backend",
    "start:dev"     : "cd docker && docker compose --env-file='../.env.development.local' up",
    "start:hmr"     : "PORT=3000 react-scripts start",
    
    "watch:server"  : "nodemon -e js,ts,tsx,json -w backend -x 'ts-node -P backend/tsconfig.json -r dotenv-expand/config backend dotenv_config_path=.env.development.local'",
    
    "test"               : "npm run test:server",
    "test:frontend"      : "react-scripts test --coverage",
    "test:frontend:watch": "react-scripts test --watch --coverage",
    "test:server"        : "DOTENV_CONFIG_PATH=.env.test nyc --reporter=lcov ts-mocha -p test/tsconfig.json",
    "test:server:watch"  : "nodemon -w backend -w test -e ts,tsx,json -x 'npm run test:server'",
    
    "openapi:lint" : "redocly lint backend/api.yaml",
    "openapi:build": "redocly build-docs backend/api.yaml --output=docs/api.html",
    "openapi:watch": "nodemon -w backend/api.yaml -x 'npm run openapi:lint && npm run openapi:build'",

    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redocly/cli": "^1.9.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cli-color": "^2.0.2",
    "@types/google-map-react": "^2.1.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "commander": "^11.1.0",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "mocha": "^10.7.3",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "ts-mocha": "^10.0.0"
  },
  "proxy": "http://127.0.0.1:4001",
  "engines": {
    "node": "18"
  }
}
