{
  "compilerOptions": {
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // "composite": true,
    "target": "ES2022",
    "allowArbitraryExtensions": true,

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "sourceMap": true,
    "noEmit": false,
    "diagnostics": true,
    "pretty": false,


    "outDir": "../dist",
    "declaration": false,
    // "declarationDir": "../dist/backend/types",
    "types": ["mocha", "chai"],
    "lib": ["es2022"]
  },
  "include": [
    "../isomorphic",
    ".",
    "./*.json",
  ],
  "exclude": [ "node_modules" ]
}
